// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Square/Main.jack

/** Initializes a new Square Dance game and starts running it. */
class Main {
    function void main() {
        do SplashScreen.draw();
        do BrickWall.drawBrickLocation(0);
        do BrickWall.drawBrickLocation(4);
        do BrickWall.drawBrickLocation(5);
        do BrickWall.clearBrickLocation(5);
        do BrickWall.clearBrick(5,1);
        do BrickWall.drawBrick(2,1);
        return;
    }
}
