
/** Main program to display splash screen and then draw maze */
class Main {
    function void main() {
        var Randomizer randomizer;
        var Cells cells;
        var int seed;
        let cells = Cells.new();

        do SplashScreen.draw();
        do Output.moveCursor(11,7);
        let seed = Keyboard.readInt("Enter your favorite number and press Enter: ");
        do Screen.clearScreen();
        do BrickWall.brickScreen();

        let randomizer = Randomizer.new(seed);

        do MazeMaker.make(cells, randomizer);

        return;
    }


}
