// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Square/Main.jack

/** Initializes a new Square Dance game and starts running it. */
class Main {
    function void main() {
        var Randomizer randomizer;
        var Cells cells;
        var int r;
        let cells = Cells.new();

        do BrickWall.brickScreen();
        do SplashScreen.draw();

        let randomizer = Randomizer.new(17);
        do Output.moveCursor(12,7);

        let r = randomizer.rand();
        do Output.printInt(r);
        do Output.printString("W");
        do MazeMaker.make(cells);

        return;
    }


}
