class SplashScreen {
  function void draw() {
    var int inc;
    var int x;
    var int randomseed;

    do Screen.setColor(true);

    while (x < 256) {
    do Screen.drawLine(0, 255 - x, x* 2, 0);
    do Screen.drawLine(x*2, 0, 511, x);
    do Screen.drawLine(0, x, x* 2, 255);
    do Screen.drawLine(511, 255-x, x* 2, 255);
      let x = x + 3;
    }
    do Output.moveCursor(7,21);
    do Output.printString("    *** AMAZE ***");
    do Output.moveCursor(8,21);
    do Output.printString("Nand2Tetris Project 09");
    do Output.moveCursor(9,21);
    do Output.printString("Author: Brendan Cunnie");

    do Output.moveCursor(11,7);
    ///let randomseed = Keyboard.readInt("Enter your favorite number and press Enter: ");
    //do Output.moveCursor(14,18);
    //do Output.printInt(randomseed);

    return;
  }

}
